MainPage.xaml

<Page
    x:Class="Empower.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Empower"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="FirstNameLabel" Text="First Name"/>
        <TextBox Name="FirstName" RelativePanel.RightOf="FirstNameLabel" RelativePanel.AlignTopWith="FirstNameLabel" />

        <TextBlock Name="LastNameLabel" Text="Last Name" RelativePanel.Below="FirstName"/>
        <TextBox Name="LastName" RelativePanel.RightOf="LastNameLabel" RelativePanel.AlignTopWith="LastNameLabel" />

        <TextBlock Name="EmailLabel" Text="Email" RelativePanel.Below="LastName"/>
        <TextBox Name="Email" RelativePanel.RightOf="EmailLabel" RelativePanel.AlignTopWith="EmailLabel" />

        <TextBlock Name="AddressStreet1Label" Text="Street 1" RelativePanel.Below="Email"/>
        <TextBox Name="AddressStreet1" RelativePanel.RightOf="AddressStreet1Label" RelativePanel.AlignTopWith="AddressStreet1Label"/>

        <TextBlock Name="AddressStreet2Label" Text="Street 2" RelativePanel.Below="AddressStreet1"/>
        <TextBox Name="AddressStreet2" RelativePanel.RightOf="AddressStreet2Label" RelativePanel.AlignTopWith="AddressStreet2Label"/>

        <TextBlock Name="AddressCityLabel" Text="City" RelativePanel.Below="AddressStreet2"/>
        <TextBox Name="AddressCity" RelativePanel.RightOf="AddressCityLabel" RelativePanel.AlignTopWith="AddressCityLabel"/>

        <TextBlock Name="AddressStateLabel" Text="State" RelativePanel.Below="AddressCity"/>
        <TextBox Name="AddressState" RelativePanel.RightOf="AddressStateLabel" RelativePanel.AlignTopWith="AddressStateLabel"/>

        <TextBlock Name="AddressZipCodeLabel" Text="Zip Code" RelativePanel.Below="AddressState"/>
        <TextBox Name="AddressZipCode" RelativePanel.RightOf="AddressZipCodeLabel" RelativePanel.AlignTopWith="AddressZipCodeLabel" />

        <TextBlock Name="CCNumberLabel" Text="CC Number" RelativePanel.Below="AddressZipCode"/>
        <TextBox Name="CCNumber" RelativePanel.RightOf="CCNumberLabel" RelativePanel.AlignTopWith="CCNumberLabel"/>

        <TextBlock Name="CCExpMonthLabel" Text="CC Exp Month" RelativePanel.Below="CCNumber"/>
        <TextBox Name="CCExpMonth" RelativePanel.RightOf="CCExpMonthLabel" RelativePanel.AlignTopWith="CCExpMonthLabel"/>

        <TextBlock Name="CCExpYearLabel" Text="CC Exp Year" RelativePanel.Below="CCExpMonth"/>
        <TextBox Name="CCExpYear" RelativePanel.RightOf="CCExpYearLabel" RelativePanel.AlignTopWith="CCExpYearLabel"/>

        <TextBlock Name="CCCvvLabel" Text="CC Number" RelativePanel.Below="CCExpYear"/>
        <TextBox Name="CCCvv" RelativePanel.RightOf="CCCvvLabel" RelativePanel.AlignTopWith="CCCvvLabel"/>

        <Button Name="SaveButton" RelativePanel.Below="CCCvv" Click="SaveButton_Click">Save</Button>
        <Button Name="DonateButton" RelativePanel.Below="SaveButton" Click="DonateButton_Click">Donate</Button>

        <TextBlock Name="StatusCodeLabel" Text="Status Code" RelativePanel.Below="DonateButton"/>
        <TextBlock Name="StatusCode" RelativePanel.Below="StatusCodeLabel"/>

        <TextBlock Name="RequestLabel" Text="Request" RelativePanel.Below="StatusCode"/>
        <TextBox Name="Request" TextWrapping="Wrap" Width="1500" Height="100" RelativePanel.Below="RequestLabel" />

        <TextBlock Name="ResponseLabel" Text="Response" RelativePanel.Below="Request"/>
        <WebView Name="Response" Width="1500" Height="1000" RelativePanel.Below="ResponseLabel" />

    </RelativePanel>
</Page>
